.skill_body {
    h2 {
        font-size: 18px;
        font-weight: bold;
    }

    .progress-wrap {
        border: 1px solid #3e64ff30;
        display: inline-block !important;
        margin-bottom: 0;
        box-shadow: 2px 6px 8px #3e64ff30;
        border-radius: 5px;

        ul {
            display: inline-block;
            color: black;
            padding: 0;
            padding: 20px 66px;
            margin: 0;
            li{
                color: black;
            }
        }
    }

    .col-lg-9 {
        border-left: 2px solid #3e64ff;
        position: relative;
        padding: 10px 20px;

        ul{
            li{
                color: black!important;
            }
        }

        &:before {
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #3e64ff;
            background: white;
            left: -11.5px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

.about_image {
    border: 1px solid rgba(128, 128, 128, 0.192);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 8px rgba(163, 163, 163, 0.486);
}

.about_section {
    // border: 1px solid red;
    height: 98vh;
    /* padding: 100px 0px !important; */
    display: flex;
    align-items: center;
}

ul{
    li{
        color: black!important;
    }
}